{
  "name": "A.R.I.S.E. Reader",
  "short_name": "A.R.I.S.E.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0b0a16",
  "background_color": "#0b0a16",
  "display": "browser"
}
